<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Jordi Elian Hernández Solano</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #0056b3;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1, h2 {
            margin: 0;
        }
        section {
            padding: 20px;
            margin: 10px;
        }
        .contact-info ul {
            list-style-type: none;
            padding: 0;
        }
        .contact-info li {
            margin: 5px 0;
        }
        .section-title {
            background-color: #0056b3;
            color: white;
            padding: 5px;
            font-size: 18px;
            text-transform: uppercase;
        }
        .projects ul {
            list-style-type: none;
            padding: 0;
        }
        .projects li {
            margin: 10px 0;
        }
        .projects a {
            color: #0056b3;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>Jordi Elian Hernández Solano</h1>
        <p>Ing. Diseño Multimedia </p>
    </header>


    <section class="contact-info">
        <div class="section-title">Información Personal</div>
        <ul>
            <li><strong>Nombre:</strong> Jordi Elian Hernández Solano </li>
            <li><strong>Email:</strong> </li>
            <li><strong>Teléfono:</strong> </li>
            <li><strong>Ubicación:</strong> Cd del carmen, Campeche, México</li>
            <li><strong>GitHub:</strong> <a href="https://github.com/j-elianhs" target="_blank">github.com/juanperez</a></li>
        </ul>
    </section>


    <section>
        <div class="section-title">Perfil</div>
        <p>Me considero responsable, dispuesto ampliamente a seguir aprendiendo y mejorar mis habilidades, mis objetivos son completar mis practicas y obtener experiencia laboral en el proceso </p>
    </section>


    <section>
        <div class="section-title">Experiencia</div>
        <h3> Creador de contenido para redes sociales | <strong> Guanal Museo Universitario de ciencias y artes (Servicio Social)</strong></h3>
        <p><strong>Fecha:</strong> febrero 2024 - Julio 2024 </p>
        <ul>
            <li</li>
            <li>Creación de contenido para redes sociales.</li>
            <li>STAFF.</li>
        </ul>

        <h3>Ayudante general en comercio </h3>
        <p><strong>Fecha:</strong> Julio 2024 - Actualidad</p>
        <ul>
            <li>Atención al cliente</li>
            <li>Contabilidad</li>
        </ul>
    </section>


    <section>
        <div class="section-title">Educación</div>
        <h3>Grado en Ingeniería Informática | <strong>Universidad Autonoma del Carmen</strong></h3>
        <p><strong>Fecha:</strong> 2019 - Actualidad</p>
        <ul>
            <li>Promedio: 8.5/ 9.0</li>
        </ul>
    </section>

   <section>
        <div class="section-title">Habilidades</div>
        <ul>
            <li><strong>Responsabilidad </strong></li>
            <li><strong>Trabajo en Equipo</strong></li>
            <li><strong>Productividad</strong></li>
            <li><strong>Resolución de problemas</strong></li>
            <li><strong>Comunicación</strong></li>
            <li><strong>Facilidad de aprender</strong></li>
        </ul>
    </section> 


    <section>
        <div class="section-title">Conocimiento de Software</div>
        <ul>
            <li><strong>Paquetería office 365 (Intermedio)</strong></li>
            <li><strong>Adobe Photoshop (Intermedio)</strong></li>
            <li><strong>Adobe Ilustrator (Intermedio)</strong></li>
            <li><strong>Audacity (Básico)</strong></li>
            <li><strong>DaVinci Resolve (Intermedio)</strong></li>
        </ul>
    </section> 



    <section>
        <div class="section-title">Idiomas</div>
        <ul>
            <li><strong>Español:</strong> Nativo</li>
            <li><strong>Inglés:</strong> A2-B1</li>
        </ul>
    </section>

    <footer>
        <p><em>Fecha de actualización: Marzo 2025</em></p>
    </footer>

</body>
</html>
